# securityPrac

./: README.md
SecurityProgect/: build.gradle  settings.gradle
SecurityProgect/src/main/java/com/security/boot/: SecurityProgectApplication.java
SecurityProgect/src/main/java/com/security/boot/config/: SpringSecurity.java
SecurityProgect/src/main/java/com/security/boot/controller/: BoardController.java  HomeController.java  MyPageController.java  PaymentController.java  ProductController.java  UserController.java
SecurityProgect/src/main/java/com/security/boot/dto/: JoinRequestDto.java  LoginRequestDto.java  ProductDto.java  ProductListDto.java
SecurityProgect/src/main/java/com/security/boot/entity/: BaseTimeEntity.java  Product.java  UserEntity.java
SecurityProgect/src/main/java/com/security/boot/oauth2/: ClientConfig.java  KakaoInfo.java  OAuth2UserInfo.java  (+4 more)
SecurityProgect/src/main/resources/: application.properties
SecurityProgect/src/main/resources/static/: main.html
SecurityProgect/src/main/resources/static/css/: header.css
SecurityProgect/src/main/resources/static/user/: error.html  join.html  login.html
SecurityProgect/src/main/resources/templates/: list.html  main.html  payment.html
SecurityProgect/src/main/resources/templates/board/: list.html  write.html
SecurityProgect/src/main/resources/templates/layout/: commonHeader.html
SecurityProgect/src/main/resources/templates/mypage/: main.html
SecurityProgect/src/main/resources/templates/oauth2/: kakao.html
SecurityProgect/src/main/resources/templates/user/: join.html  login.html
SecurityProgect/src/test/java/com/security/boot/: SecurityProgectApplicationTests.java
(+10 files in other folders)
